# quartile-challenge

./: Quartile.sln  Quartile_API_Collection.json  README.md
.github/workflows/: deploy-function-pipeline.yml  deploy-pipeline.yml  main_quartile-api-prod.yml  main_quartile-function-prod.yml
src/Quartile.Api/: Dockerfile  Program.cs  Quartile.Api.csproj  appsettings.Development.json  appsettings.json  sqlite.db
src/Quartile.Api/Controllers/v1/: CompanyController.cs  StoreController.cs
src/Quartile.Api/Extensions/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
src/Quartile.Api/Helper/: ResultHelper.cs
src/Quartile.Api/Middlewares/: ErrorHandlerMiddleware.cs
src/Quartile.Api/Properties/: launchSettings.json
src/Quartile.Application/: ConfigureServices.cs  Quartile.Application.csproj
src/Quartile.Application/Common/Behaviors/: ValidationBehavior.cs
src/Quartile.Application/Common/Constants/: Messages.cs
src/Quartile.Application/Common/Response/: IResponse.cs  IResult.cs  Result.cs
src/Quartile.Application/Dtos/: CompanyDto.cs  CreateStoreDto.cs  StoreDto.cs  UpdateStoreDto.cs
src/Quartile.Application/Features/Company/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  GetAllCompaniesQuery.cs  GetCompanyByIdQuery.cs  UpdateCompanyCommand.cs
src/Quartile.Application/Features/Company/Handlers/: CreateCompanyCommandHandler.cs  DeleteCompanyCommandHandler.cs  GetAllCompaniesQueryHandler.cs  GetCompanyByIdQueryHandler.cs  UpdateCompanyCommandHandler.cs
src/Quartile.Application/Features/Company/Responses/: CreateCompanyResponse.cs
src/Quartile.Application/Features/Company/Validators/: CreateCompanyCommandValidator.cs  DeleteCompanyCommandValidator.cs  GetCompanyByIdQueryValidator.cs  UpdateCompanyCommandValidator.cs
src/Quartile.Application/Interfaces/: IStoreService.cs
src/Quartile.Application/Services/: StoreService.cs
src/Quartile.Application/Validators/Store/: CreateStoreDtoValidator.cs  UpdateStoreDtoValidator.cs
src/Quartile.Domain/Entities/: Company.cs  Product.cs  Store.cs
src/Quartile.Domain/Enums/: DocumentType.cs
src/Quartile.Domain/Interfaces/Entities/: AuditableEntity.cs  IAuditableEntity.cs  IEntity.cs  IQueryModel.cs
src/Quartile.Domain/Interfaces/Repositories/: IBaseRepository.cs  ICompanyRepository.cs  IUnitOfWork.cs  (+1 more)
src/Quartile.Functions/: Program.cs  Quartile.Functions.csproj  local.settings.json
src/Quartile.Functions/Functions/: ProductFunctions.cs
src/Quartile.Functions/Models/: Product.cs
src/Quartile.Functions/Properties/: launchSettings.json
src/Quartile.Functions/Services/: IProductService.cs  ProductService.cs
src/Quartile.Infrastructure/: ConfigureServices.cs  Quartile.Infrastructure.csproj
src/Quartile.Infrastructure/Configurations/: CompanyConfiguration.cs  ProductConfiguration.cs  StoreConfiguration.cs
src/Quartile.Infrastructure/Context/: QuartileContext.cs
src/Quartile.Infrastructure/Migrations/: 20250714173046_InitialCreate.Designer.cs  20250714173046_InitialCreate.cs  20250716162250_InitialCreate.Designer.cs  20250716162250_InitialCreate.cs  20250716184735_InitialCreate.Designer.cs  20250716184735_InitialCreate.cs  QuartileContextModelSnapshot.cs
src/Quartile.Infrastructure/Repositories/: BaseRepository.cs  CompanyRepository.cs  StoreRepository.cs  UnitOfWork.cs
src/Quartile.Infrastructure/Scripts/: CreateInsertProductProcedure.sql  CreateProductFunctions.sql  CreateProductListFunction.sql
src/Quartile.Tests/: Dockerfile  Quartile.Tests.csproj
src/Quartile.Tests/Api/Controllers/: StoreControllerTests.cs
src/Quartile.Tests/Application/Dtos/: CompanyDtoTests.cs  StoreDtoTests.cs
src/Quartile.Tests/Application/Features/Company/Handlers/: CreateCompanyCommandHandlerTests.cs  DeleteCompanyCommandHandlerTests.cs  GetAllCompaniesQueryHandlerTests.cs  GetCompanyByIdQueryHandlerTests.cs  UpdateCompanyCommandHandlerTests.cs
src/Quartile.Tests/Application/Features/Company/Validators/: CreateCompanyCommandValidatorTests.cs
src/Quartile.Tests/Application/Features/Store/: StoreServiceIntegrationTests.cs  StoreServiceTests.cs
src/Quartile.Tests/Domain/Entities/: CompanyTests.cs
src/Quartile.Tests/Fixtures/: EfSqliteFixture.cs
src/Quartile.Tests/Properties/: launchSettings.json
